# HIFI-Backend

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ---refactor-template.md
.github/workflows/: dev-deploy.yml  docker-image-publish-dev.yml  docker-image-publish.yml
config/nginx/: default.conf
h2/: hifi.mv.db
src/main/java/Backend/HIFI/: HifiApplication.java
src/main/java/Backend/HIFI/address/: AddressController.java
src/main/java/Backend/HIFI/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/Backend/HIFI/auth/dto/: FollowDto.java  OAuthRequestDto.java  TokenRequestDto.java  TokenResponseDto.java  UserDto.java  UserJoinDto.java  UserMapDto.java  UserProfileDto.java  UserProfileUpdateDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/Backend/HIFI/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtDto.java  JwtTokenProvider.java  LoginServiceImpl.java  SecurityConfiguration.java  Token.java  UserAuthentication.java
src/main/java/Backend/HIFI/auth/oauth/: CustomOAuth2Service.java  OAuth2Attribute.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/Backend/HIFI/auth/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginServiceImpl.java  SecurityConfiguration.java  SecurityUtil.java  UserAuthentication.java
src/main/java/Backend/HIFI/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/Backend/HIFI/comment/dto/: CommentDto.java
src/main/java/Backend/HIFI/common/: BaseEntity.java  BaseTimeEntity.java  CustomHttpResponse.java  DeleteStatus.java  ErrorCode.java  SwaggerController.java
src/main/java/Backend/HIFI/common/aop/: ExceptionAdvice.java  ResponseAdvice.java
src/main/java/Backend/HIFI/common/entity/: BaseEntity.java  BaseTimeEntity.java  BasicResponse.java  ErrorResponse.java
src/main/java/Backend/HIFI/common/exception/: BadRequestException.java  BaseException.java  BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/Backend/HIFI/common/redis/: RedisConfig.java  RedisService.java
src/main/java/Backend/HIFI/common/response/: CommonApiResponse.java  ErrorResponse.java
src/main/java/Backend/HIFI/common/swagger/: SwaggerController.java
src/main/java/Backend/HIFI/common/util/: CookieUtil.java
src/main/java/Backend/HIFI/common/utils/: ResponseUtil.java
src/main/java/Backend/HIFI/config/: EnvConfig.java  ModelMapperConfig.java  QuerydslConfiguration.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/Backend/HIFI/controller/: AddressController.java  HomeController.java
src/main/java/Backend/HIFI/domain/: Follow.java  FollowRepository.java  FollowService.java  Restaurant.java  User.java  UserRepository.java
src/main/java/Backend/HIFI/domain/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/Backend/HIFI/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/Backend/HIFI/domain/follow/: FollowController.java
src/main/java/Backend/HIFI/domain/heart/: Heart.java  HeartController.java  HeartDto.java  HeartRepository.java  HeartService.java
src/main/java/Backend/HIFI/domain/review/: Review.java  ReviewController.java  ReviewService.java
src/main/java/Backend/HIFI/domain/store/: Store.java  StoreAdminController.java  StoreCategoryCode.java  StoreController.java  StoreRepository.java  StoreService.java
src/main/java/Backend/HIFI/domain/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/Backend/HIFI/global/common/: DeleteStatus.java
src/main/java/Backend/HIFI/global/config/: EnvConfig.java  WebConfig.java  (+4 more)
src/main/java/Backend/HIFI/heart/: Heart.java  HeartController.java  HeartDto.java  HeartRepository.java  HeartService.java
src/main/java/Backend/HIFI/home/: HomeController.java
src/main/java/Backend/HIFI/repository/: RestaurantRepository.java
src/main/java/Backend/HIFI/restaurant/: Restaurant.java  RestaurantCategoryCode.java  RestaurantRepository.java  RestaurantService.java
src/main/java/Backend/HIFI/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  ReviewRequestDto.java  ReviewService.java
src/main/java/Backend/HIFI/store/: Store.java  StoreCategoryCode.java  StoreController.java  StoreRepository.java  StoreRequestDto.java  StoreService.java
src/main/java/Backend/HIFI/user/: CustomUserDetailService.java  Follow.java  FollowRepository.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: register.html
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/static/css/kakaoMap/: mapZoomButton.css
src/main/resources/static/js/kakaoMap/: mapCategory.js  mapClick.js  mapCurrentLocation.js  mapFunc.js  mapLoad.js  mapMarker.js  mapMove.js  mapZoom.js
src/main/resources/templates/: address.html  error.html  home.html  join.html  login.html  store.html
src/main/resources/templates/thymeleaf/: home.html
src/main/webapp/WEB-INF/: address.jsp
src/test/java/Backend/HIFI/: HifiApplicationTests.java
src/test/java/Backend/HIFI/auth/: JwtTokenTest.java  JwtTokenTestResponseDto.java
src/test/java/Backend/HIFI/domain/: UserTest.java
src/test/java/Backend/HIFI/restaurant/: RestaurantServiceTest.java
src/test/java/Backend/HIFI/review/: ReviewServiceImplTest.java  ReviewServiceTest.java
src/test/java/Backend/HIFI/store/: StoreServiceTest.java
src/test/java/Backend/HIFI/user/: UserTest.java
src/test/resources/: application.yml
(+130 files in other folders)
